R6Stats/Views/PlayerViews/SeasonsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R6Stats"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="R6Stats.SeasonsView"
      mc:Ignorable="d"
      Style="{DynamicResource page}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonsView">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin" From="0,500,0,-500" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:ProgressBarConverter x:Key="progressBarConveret"/>
        <local:RankMMRConverter x:Key="mmrConverter"/>
        <local:SeasonWLConverter x:Key="WLConverter"/>
    </Page.Resources>


    <Grid Margin="0 20 0 0">
        <ListBox
            Foreground="{DynamicResource combo}"
            x:Name="DefListBox"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Seasons, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Expander Margin="5 0 5 5" Background="{DynamicResource SeasonsBackground}" HorizontalAlignment="Center">
                            <!--<Expander.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.7" ImageSource="{Binding EURank.SeasonInfo.Background}"/>
                        </Expander.Background>-->
                            <Expander.Header>

                                <!-- Main Region -->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Center" MinWidth="150" VerticalAlignment="Center">
                                        <TextBlock FontSize="10" Text="{DynamicResource Operation}"/>
                                        <TextBlock Foreground="{Binding SeasonColor}" Text="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="120" Orientation="Horizontal" Margin="0 0 10 0">
                                        <TextBlock
                                    Margin="10 0 10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Ranks[0].Region, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Image Height="50" Width="50" Source="{Binding Ranks[0].Icon}"/>
                                        <Grid VerticalAlignment="Center">
                                            <ProgressBar Maximum="100" Minimum="0" Foreground="{Binding SeasonColor}" Height="20" Width="150" BorderThickness="0" Background="#E4E7ED">
                                                <ProgressBar.Value>
                                                    <MultiBinding Converter="{StaticResource progressBarConveret}">
                                                        <Binding Path="Ranks[0].PreviousRankMMR" Mode="OneWay"/>
                                                        <Binding  Path="Ranks[0].NextRankMMR" Mode="OneWay"/>
                                                        <Binding Path="Ranks[0].MMR" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </ProgressBar.Value>
                                            </ProgressBar>
                                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Foreground="Black" Text="{Binding Ranks[0].MMR, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}/}"/>
                                                <TextBlock Foreground="Black" Text="{Binding Ranks[0].NextRankMMR, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource mmrConverter}}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Image Height="50" Width="50" Source="{Binding Ranks[0].NextRankIcon}"/>

                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[0].Wins, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Wins}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[0].Losses, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Losses}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[0].Abandons, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Abandons}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[0].MaxMMR, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:.}}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Max}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[0].WL, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F}%, Converter={StaticResource WLConverter}}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource WL}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Ranks[0].SkillMean, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F}}"/>
                                                <materialDesign:PackIcon Kind="PlusMinus" VerticalAlignment="Center"/>
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[0].SkillStDev, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F}}"/>
                                                <TextBlock Text="{DynamicResource Skill}" FontSize="15" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                    Margin="5 0 5 0"
                                    Grid.Column="2" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                        <Image Width="50" Height="50" Source="{Binding Ranks[0].MaxRankIcon, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{DynamicResource Max}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Second Region -->
                                <StackPanel Margin="0 0 58 0" HorizontalAlignment="Right" Orientation="Horizontal">

                                    <StackPanel MinWidth="120" Orientation="Horizontal" Margin="0 0 10 0">
                                        <TextBlock
                                    Margin="5 0 5 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Ranks[1].Region}"/>
                                        <Image Height="50" Width="50" Source="{Binding Ranks[1].Icon}"/>
                                        <Grid VerticalAlignment="Center">
                                            <ProgressBar Maximum="100" Minimum="0" Foreground="{Binding SeasonColor}" Height="20" Width="150" BorderThickness="0" Background="#E4E7ED">
                                                <ProgressBar.Value>
                                                    <MultiBinding Converter="{StaticResource progressBarConveret}">
                                                        <Binding Path="Ranks[1].PreviousRankMMR" Mode="OneWay"/>
                                                        <Binding  Path="Ranks[1].NextRankMMR" Mode="OneWay"/>
                                                        <Binding Path="Ranks[1].MMR" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </ProgressBar.Value>
                                            </ProgressBar>
                                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Foreground="Black" Text="{Binding Ranks[1].MMR, StringFormat={}{0}/}"/>
                                                <TextBlock Foreground="Black" Text="{Binding Ranks[1].NextRankMMR, Converter={StaticResource mmrConverter}}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Image Height="50" Width="50" Source="{Binding Ranks[1].NextRankIcon}"/>

                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[1].Wins}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Wins}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[1].Losses}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Losses}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[1].Abandons}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Abandons}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[1].MaxMMR, StringFormat={}{0:.}}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Max}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[1].WL, StringFormat={}{0:F}%, Converter={StaticResource WLConverter}}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource WL}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Ranks[1].SkillMean, StringFormat={}{0:F}}"/>
                                                <materialDesign:PackIcon Kind="PlusMinus" VerticalAlignment="Center"/>
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[1].SkillStDev, StringFormat={}{0:F}}"/>
                                                <TextBlock Text="{DynamicResource Skill}" FontSize="15" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                    Margin="10 0 10 0"
                                    Grid.Column="2" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                        <Image Width="50" Height="50" Source="{Binding Ranks[1].MaxRankIcon}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{DynamicResource Max}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Third Region -->
                                <StackPanel Grid.Row="1" Margin="0 0 63 0" HorizontalAlignment="Right" Orientation="Horizontal">

                                    <StackPanel MinWidth="120" Orientation="Horizontal" Margin="0 0 10 0">
                                        <TextBlock
                                    Margin="5 0 5 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Ranks[2].Region}"/>
                                        <Image Height="50" Width="50" Source="{Binding Ranks[2].Icon}"/>
                                        <Grid VerticalAlignment="Center">
                                            <ProgressBar Maximum="100" Minimum="0" Foreground="{Binding SeasonColor}" Height="20" Width="150" BorderThickness="0" Background="#E4E7ED">
                                                <ProgressBar.Value>
                                                    <MultiBinding Converter="{StaticResource progressBarConveret}">
                                                        <Binding Path="Ranks[2].PreviousRankMMR" Mode="OneWay"/>
                                                        <Binding  Path="Ranks[2].NextRankMMR" Mode="OneWay"/>
                                                        <Binding Path="Ranks[2].MMR" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </ProgressBar.Value>
                                            </ProgressBar>
                                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Foreground="Black" Text="{Binding Ranks[2].MMR, StringFormat={}{0}/}"/>
                                                <TextBlock Foreground="Black" Text="{Binding Ranks[2].NextRankMMR, Converter={StaticResource mmrConverter}}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Image Height="50" Width="50" Source="{Binding Ranks[2].NextRankIcon}"/>

                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[2].Wins}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Wins}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[2].Losses}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Losses}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[2].Abandons}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Abandons}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[2].MaxMMR, StringFormat={}{0:.}}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource Max}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel MinWidth="100" Margin="5 0 5 0" VerticalAlignment="Center">
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[2].WL, StringFormat={}{0:F}%, Converter={StaticResource WLConverter}}"/>
                                                <TextBlock VerticalAlignment="Bottom" FontSize="15" Text="{DynamicResource WL}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Ranks[2].SkillMean, StringFormat={}{0:F}}"/>
                                                <materialDesign:PackIcon Kind="PlusMinus" VerticalAlignment="Center"/>
                                                <TextBlock Margin="0 0 5 0" Text="{Binding Ranks[2].SkillStDev, StringFormat={}{0:F}}"/>
                                                <TextBlock Text="{DynamicResource Skill}" FontSize="15" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                    Margin="5 0 5 0"
                                    Grid.Column="2" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                        <Image Width="50" Height="50" Source="{Binding Ranks[2].MaxRankIcon}"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{DynamicResource Max}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
