R6Stats/Views/PlayerViews/WeaponsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      x:Class="R6Stats.WeaponsView" 
      mc:Ignorable="d" 
      Style="{DynamicResource page}"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="page"
      Title="WeaponsView">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Margin" From="0,500,0,-500" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin" From="0" To="-500,0,500,0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <DataGrid
            ColumnWidth="*"
            CanUserAddRows="False"
            IsReadOnly="True"
            Background="{Binding ElementName=page, Path=Background}"
            Foreground="{DynamicResource combo}"
            ItemsSource="{Binding Weapons}">
        </DataGrid>
    </Grid>
</Page>
