R6Stats/Resources/Localization/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:R6Stats"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AddPlayer">Добавить игрока</system:String>

    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Dark">Тёмная</system:String>
    <system:String x:Key="Light">Светлая</system:String>

    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Ru">Русский</system:String>
    <system:String x:Key="Eng">Английский</system:String>

    <system:String x:Key="Sortby">Сортировка:</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="Platform">Платформа</system:String>
    <system:String x:Key="UserId">UserId</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Stats">Статистика</system:String>
    <system:String x:Key="MoreInfo">Больше инфо</system:String>
    <system:String x:Key="Remove">Удалить</system:String>
    
    <system:String x:Key="Overview">Обзор</system:String>
    <system:String x:Key="Operators">Оперативники</system:String>
    <system:String x:Key="Seasons">Сезоны</system:String>
    <system:String x:Key="Weapons">Оружие</system:String>


    <system:String x:Key="General">Общее</system:String>
    <system:String x:Key="Casual">Обычная игра</system:String>
    <system:String x:Key="Ranked">Рейтинговая игра</system:String>
    <system:String x:Key="Bomb">Заряд</system:String>
    <system:String x:Key="Secure Area">Захват позиции</system:String>
    <system:String x:Key="Hostage">Заложник</system:String>

    <system:String x:Key="Operation">ОПЕРАЦИЯ</system:String>

    <system:String x:Key="KD">У/С</system:String>
    <system:String x:Key="WL">В/П</system:String>
    <system:String x:Key="TimePlayed">Времени в игре</system:String>
    <system:String x:Key="Matches">Матчей</system:String>
    <system:String x:Key="Kills">Убийств</system:String>
    <system:String x:Key="Deaths">Смертей</system:String>
    <system:String x:Key="Assists">Помощи</system:String>
    <system:String x:Key="Sucicides">Самоубийств</system:String>
    <system:String x:Key="Wins">Побед</system:String>
    <system:String x:Key="Losses">Поражений</system:String>
    <system:String x:Key="BlindKills">Убийств слепым</system:String>
    <system:String x:Key="PenetrationKills">Убийств прострелом</system:String>
    <system:String x:Key="BulletsShot">Выстрелов</system:String>
    <system:String x:Key="BulletsHits">Попаданий</system:String>
    <system:String x:Key="Headshots">Выстрелов в голову</system:String>
    <system:String x:Key="Revives">Воскрешений</system:String>
    <system:String x:Key="MeleeKills">Рукопашный бой</system:String>
    <system:String x:Key="BestScore">Лучший счёт</system:String>
    <system:String x:Key="RoundsWon">Побед в раундах</system:String>
    <system:String x:Key="RoundsLost">Поражений в раундах</system:String>
    <system:String x:Key="Abandons">Ничьих</system:String>
    <system:String x:Key="Max">Макс</system:String>
    <system:String x:Key="Skill">Опыт</system:String>

    <system:String x:Key="Attackers">Штурмотряд</system:String>
    <system:String x:Key="Defenders">Защитники</system:String>

    <system:String x:Key="Updated">Обновленно</system:String>
    <system:String x:Key="Minutes ago">назад</system:String>
    <system:String x:Key="UpdateStats">Обновить статистику игрока</system:String>

    <system:String x:Key="Level">Уровень</system:String>

    <system:String x:Key="HelpPart1">Если эта программа была полезна для вас,</system:String>
    <system:String x:Key="HelpPart2">вы можете помочь разработчику</system:String>
    <system:String x:Key="Show Details">Показать подробности</system:String>
    
    <system:String x:Key="DetailsPart1">Эта программа была создана norison</system:String>
    <system:String x:Key="DetailsPart2">и я буду её поддерживать, вы можете отправить</system:String>
    <system:String x:Key="DetailsPart3">небольшое пожертвование</system:String>
    <system:String x:Key="DetailsPart4">для дальнейшего развития проекта!</system:String>

</ResourceDictionary>