R6Stats/Views/MainViews/MainView.xaml

<Window x:Class="R6Stats.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6Stats"
        mc:Ignorable="d"
        Height="850"
        Width="1033"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource window}"
        Icon="/Resources/Images/main.ico"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="1"
        Name="window">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:ViewModelLocator/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainViewModel.SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:ThemeConverter x:Key="themeConveter"/>
        <local:LanguageConverter x:Key="languageConverter"/>
    </Window.Resources>

    <materialDesign:DialogHost
        CloseOnClickAway="True">

        <materialDesign:DrawerHost
        DataContext="{Binding MainViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid>
                    <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5 0 0 0"> 
                <Run Text="R6Stats"/> <Run Foreground="{Binding ElementName=window, Path=Foreground}" Text="by norison"/>
                    </TextBlock>

                    <StackPanel
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True"
                HorizontalAlignment="Right">
                        <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="0"
                    Width="30"
                    Height="20">
                            <materialDesign:PackIcon Kind="GearOutline" />
                        </Button>
                        <Button
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="0"
                    Width="30"
                    Height="20">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                        <Button
                    Command="{Binding MaximizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="0"
                    Width="30"
                    Height="20">
                            <materialDesign:PackIcon Kind="WindowRestore" />
                        </Button>
                        <Button
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="0"
                    Width="30"
                    Height="20">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <Grid Grid.Row="1">
                    <Frame
                Grid.Row="1"
                Content="{Binding ApplicationPageViewModel.CurrentPage,
                Source={x:Static local:ApplicationPageLocator.Instance}}"
                NavigationUIVisibility="Hidden"/>
                    <ProgressBar
                    DataContext="{x:Static local:ProgressBarLocator.Instance}"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ProgressBarViewModel.Visibility}"
                    Height="10"
                    IsIndeterminate="{Binding ProgressBarViewModel.IsIndeterminate}"
                    Grid.ColumnSpan="2" />
                </Grid>
            </Grid>

            <!-- Drawer Content -->
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid
                Style="{DynamicResource DialogDrawer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <StackPanel  Margin="10 20 10 10" >
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Run Foreground="{DynamicResource combo}" Text="{DynamicResource HelpPart1}"/>
                            <LineBreak/>
                            <Run Foreground="{DynamicResource combo}" Text="{DynamicResource HelpPart2}" />
                                </TextBlock>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Padding="0"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{DynamicResource Show Details}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" Text="{DynamicResource Theme}"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton
                                    BorderBrush="{DynamicResource combo}"
                                    x:Name="light"
                                    IsChecked="{Binding Converter={StaticResource themeConveter}, ConverterParameter=Light, Mode=OneWay}"
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="{Binding ElementName=light, Path=Tag}"
                                    Tag="Light"
                                    Margin="5"
                                    Content="{DynamicResource Light}"/>
                                    <RadioButton
                                    BorderBrush="{DynamicResource combo}"
                                    x:Name="dark"
                                    IsChecked="{Binding Converter={StaticResource themeConveter}, ConverterParameter=Dark, Mode=OneWay}"
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="{Binding ElementName=dark, Path=Tag}"
                                    Tag="Dark"
                                    Margin="5"
                                    Content="{DynamicResource Dark}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" Text="{DynamicResource Language}"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton
                                    BorderBrush="{DynamicResource combo}"
                                    x:Name="english"
                                    IsChecked="{Binding Converter={StaticResource languageConverter}, ConverterParameter=en-US, Mode=OneWay}"
                                    Command="{Binding ChangeLangCommand}"
                                    CommandParameter="{Binding ElementName=english, Path=Tag}"
                                    Tag="en-US"
                                    Margin="5"
                                    Content="{DynamicResource Eng}"/>
                                    <RadioButton
                                    BorderBrush="{DynamicResource combo}"
                                    x:Name="russian"
                                    IsChecked="{Binding Converter={StaticResource languageConverter}, ConverterParameter=ru-RU, Mode=OneWay}"
                                    Command="{Binding ChangeLangCommand}"
                                    CommandParameter="{Binding ElementName=russian, Path=Tag}"
                                    Tag="ru-RU" 
                                    Margin="5"
                                    Content="{DynamicResource Ru}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="30">
                <TextBlock>
                    <Run FontSize="20" Foreground="{DynamicResource combo}" Text="{DynamicResource DetailsPart1}"/>
                    <LineBreak/>
                    <Run FontSize="20" Foreground="{DynamicResource combo}" Text="{DynamicResource DetailsPart2}"/>  
                    <LineBreak/>
                    <Run FontSize="20" Foreground="{DynamicResource combo}" Text="{DynamicResource DetailsPart3}"/>   
                    <LineBreak/>
                    <Run FontSize="20" Foreground="{DynamicResource combo}" Text="{DynamicResource DetailsPart4}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="20" Foreground="{DynamicResource combo}" Text="MasterCard: "/>
                    <Run  FontSize="20" Text="5168-7453-2008-2594"/>
                </TextBlock>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>
