R6Stats/Views/MainViews/PlayersCollectionView.xaml

<Page x:Class="R6Stats.PlayersCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:R6Stats"
      mc:Ignorable="d" 
      Style="{DynamicResource page}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Name="page">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Margin" From="-500,0,500,0" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <materialDesign:DialogHost
        IsOpen="{Binding IsDialogOpen}"
        CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Options -->
            <WrapPanel Orientation="Horizontal">
                <Button
                    ToolTip="{DynamicResource AddPlayer}"
                    Command="{Binding AddPlayerCommand}"
                    Content="+"
                    Margin="10 0 10 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"/>

                <TextBlock 
                    Text="{DynamicResource Sortby}"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"/>

                <ComboBox BorderBrush="{DynamicResource combo}" Name="sortBox" Margin="10 0 10 0" SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=sortBox, Path=SelectedItem.Tag}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Tag="Name" Content="{DynamicResource Name}"/>
                    <ComboBoxItem Tag="Platform" Content="{DynamicResource Platform}"/>
                </ComboBox>
                
                <TextBox
                    BorderBrush="{DynamicResource combo}"
                    Padding="1"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="{DynamicResource Search}">

                </TextBox>
            </WrapPanel>

            <Separator Margin="0 5 0 5" Grid.Row="1"/>

            <!-- Players -->
            <Grid Grid.Row="2">
                <ListBox
                    Padding="20 0 20 0"
                    ItemsSource="{Binding PlayersView}"
                    Name="listbox">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <materialDesign:Card>
                                <StackPanel Background="{DynamicResource SeasonsBackground}">
                                        <Image Height="150" Width="150" Stretch="UniformToFill" Source="{Binding IconUrl}"/>
                                        <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Margin="10" x:Name="name" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                        <Button 
                                            Content="{DynamicResource Stats}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.ShowStatsCommand}"
                                            CommandParameter="{Binding ElementName=name, Path=Text}"/>
                                        <Button                                            Content="{DynamicResource MoreInfo}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.MoreInfoCommand}"
                                            CommandParameter="{Binding ElementName=name, Path=Text}"/>
                                        <Button
                                             Content="{DynamicResource Remove}"
                                             Style="{DynamicResource MaterialDesignFlatButton}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.RemoveCommand}"
                                             CommandParameter="{Binding ElementName=name, Path=Text}"/>
                                    </StackPanel>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        
        <!-- Dialog Content -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <StackPanel
                    Margin="20">
                    <Image Source="{Binding MoreInfoPlayer.IconUrl}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="Username:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.Name}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="Platform:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.Platform}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="ProfileId:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.ProfileId}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="UserId:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.UserId}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="PlatformUrl:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.PlatformUrl}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="PlatformSpaceId:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.PlatformSpaceId}"/>
                    <Separator Margin="10"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="IdOnPlatform:"/>
                    <TextBlock Style="{DynamicResource ReadMoreTextBlock}" Text="{Binding MoreInfoPlayer.IdOnPlatform}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>
