R6Stats/Views/MainViews/PlayerView.xaml

<Page x:Class="R6Stats.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:R6Stats"
      mc:Ignorable="d" 
      Style="{DynamicResource page}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PlayerView">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:RankMMRConverter x:Key="mmrConverter"/>
    </Page.Resources>


    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                    Command="{Binding BackCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="KeyboardBackspace" />
            </Button>

            <WrapPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Ellipse
                    Width="100"
                    Height="100"
                    Margin="5 5 20 5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Player.IconUrl}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Player.Name}"
                        VerticalAlignment="Center"/>
                    <Button
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Padding="10 0 10 0"
                        ToolTip="{DynamicResource UpdateStats}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding UpdateCommand}">
                        <materialDesign:PackIcon Kind="Update" />
                    </Button>
                    </StackPanel>
                    <TextBlock Margin="0 0 0 2" FontSize="13" Foreground="{DynamicResource combo}">
                        <Run
                            Foreground="{DynamicResource combo}"
                            Text="{DynamicResource Updated}"/>
                        <Run
                            Foreground="{DynamicResource combo}"
                            Text="{Binding LastUpdate,
                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                        <Run
                            Foreground="{DynamicResource combo}"
                            Text="{DynamicResource Minutes ago}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13">
                            <Run Foreground="{DynamicResource combo}" Text="{DynamicResource Level}"/>
                            <Run Foreground="{DynamicResource combo}" Text="{Binding Player.Progression.Level, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Margin="10 0 0 0" FontSize="13">
                            <Run Foreground="{DynamicResource combo}" Text="{DynamicResource KD}"/>
                            <Run Foreground="{DynamicResource combo}" Text="{Binding Player.Stats.General.KD, StringFormat={}{0:F}, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Opacity="0.8" Margin="5 5 10 5">
                    <Image Source="{Binding ActualRank.PreviousRankIcon}" Width="40" Height="40"/>
                    <TextBlock Text="{Binding ActualRank.PreviousRankName}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ActualRank.PreviousRankMMR, Converter={StaticResource mmrConverter}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="5 5 10 5">
                    <TextBlock Text="{Binding ActualRank.Region}" HorizontalAlignment="Center"/>
                    <Image Source="{Binding ActualRank.Icon}" Width="50" Height="50"/>
                    <TextBlock Text="{Binding ActualRank.Name}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ActualRank.MMR}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Opacity="0.8" Margin="5 5 10 5">
                    <Image Source="{Binding ActualRank.NextRankIcon}" Width="40" Height="40"/>
                    <TextBlock Text="{Binding ActualRank.NextRankName}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ActualRank.NextRankMMR, Converter={StaticResource mmrConverter}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>


            <Separator Margin="0 5 0 5" Grid.Row="2"/>


            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton
                        Cursor="Hand"
                        Command="{Binding OverviewCommand}"
                        CommandParameter="{Binding ElementName=pages}"
                        Style="{DynamicResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="True"
                        Content="{DynamicResource Overview}"/>
                    <RadioButton
                        Cursor="Hand"
                        Command="{Binding OperatorsCommand}"
                        CommandParameter="{Binding ElementName=pages}"
                        Style="{DynamicResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="{DynamicResource Operators}" />
                    <RadioButton
                        Cursor="Hand"
                        Command="{Binding SeasonsCommand}"
                        CommandParameter="{Binding ElementName=pages}"
                        Style="{DynamicResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="{DynamicResource Seasons}" />
                    <RadioButton
                        Cursor="Hand"
                        Command="{Binding WeaponsCommand}"
                        CommandParameter="{Binding ElementName=pages}"
                        Style="{DynamicResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="{DynamicResource Weapons}" />
                </WrapPanel>

                <Frame
                    Grid.Row="1"
                    Name="pages"
                    Content="{Binding CurrentPage}"
                    JournalOwnership="OwnsJournal"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
