R6Stats/Resources/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <SolidColorBrush x:Key="combo">White</SolidColorBrush>

    <SolidColorBrush x:Key="SeasonsBackground">#1B1B1B</SolidColorBrush>

    <Style x:Key="DialogDrawer" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="window">
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cambria Math"/>
    </Style>

    <Style x:Key="ModalWindow" TargetType="Window" BasedOn="{StaticResource window}">
        <Setter Property="Background" Value="#1B1B1B"/>
        <Setter Property="BorderBrush" Value="#686868"/>
    </Style>

    <Style TargetType="{x:Type Page}" x:Key="page">
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cambria Math"/>
    </Style>

    <Style x:Key="ReadMoreTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="OverviewTextBlockModal" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#686868"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="DefTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- #686868 -->
    <Style x:Key="OverviewTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#757575"/>
    </Style>
    
    <Style TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="Yellow"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="Yellow"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>